.title {
  font-size: 2vw;
  color: #3077d3;
}
.subtitle {
  color: #9e9e9e;
}
/*
.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  gap: 10px 10px;
  align-content: start;
  justify-items: stretch;
}
*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-container > *{
 margin: 1rem;
}


.grid-chart {
display: flex;
flex-wrap: wrap;
align-items: baseline;
justify-content: space-around;
}

.grid-chart > *{
  margin: 1%;
}

.text {
  font-size: medium;
}

.flex-item{
  background-color: #8a5858;
}

.caja > *{
  margin: 2%;
}

header{
  margin: 1rem;
}

.flex-container-2{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-container-2 > *{
  margin: 1rem;
}





/*borrar de aca*/

mat-card {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 0px 10px #bbbbbb;
}

mat-card-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  text-align: center;
}

app-sale-table{
  flex-shrink: 1;
}
