header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu{
  display: flex;
  align-items: baseline;
}

.menu > * {
  margin-left: 2%;
  margin-right: 2%;
}

.responsive-width {
  font-size: 3vw;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filters{
  display: flex;
  justify-content: flex-center;
  flex-flow: column wrap;
}

.filter{
  margin-left: 2rem;
  margin-right: 2rem;
}

.spacer{
  flex: 1 1 auto;
}

.flex-container{
  display: grid;
  width: 100%;
  height: calc(100vh - 100px);
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.tabla{
  height: 100%;
  width: 100%;
  overflow: auto;
  margin: auto;

}

.filtro{
  width: 20%;
  margin: 10px;
}
.flex-container2{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter{
  align-self: flex-start;
}
